              a           b
→ s0         s1s2        s0s2
  s0s2       s1s2s3s4s5  s0s3s5
  s1s2       s1s2s3s4s5  s3s5
* s0s3s5     s1s2s3s4s5  s0s2s5
* s0s2s5     s1s2s3s4s5  s0s2s3s4s5
* s0s2s3s4s5 s1s2s3s4s5  s0s2s3s4s5
* s1s2s3s4s5 s1s2s3s4s5  s3s5
* s3s5       s3s4s5      s5
* s3s4s5     s4s5        s5 
* s4s5       s5          s5
* s5         s5          s5

#i've renamed the states as the collection of states they represent.
#then i read all the possible changes and bunch them up into one state and repeat until all bunches are done