#G3 = ({E, F, N}, {+, −, 1}, P, E)
#
#P =
#E → E F | N | N F | R | R F 
#F → O E
#N → 1 | R N
#R → 1
#O → - | +

CYK = 
6   E
5   -   F
4   E   -   E
3   E   F   -   E
2   -   {F}   {R,N,E}   -   {F}   
1   {R,N,E} O {R,N,E} {R,N,E} O {R,N,E}
    1   +   1   1   -   1

#substrings of length 3
#    1 ,+ 1 = E
#    1 + , 1 = -
#
#    + 1, 1 = F N = -
#    +, 1 1 = O N = F
#
#    1 1, - = N O = -
#    1, 1 - = -
#
#    1 -, 1 = -
#    1, - 1 = N F = E
#
#substrings of length 4
#
#    1 + 1, 1 = E N = -
#    1, + 1 1 = N F = E
#    1 +, 1 1 = - 
#
#    + 1 1, - = F N = -
#    +, 1 1 - = -
#    + 1, 1 - = - 
#
#    1 1 -, 1 = -
#    1, 1 - 1 = N E = -
#    1 1, - 1 = N F = E
#
#substrings of length 5
#
#    1 + 1 1, - = E O = -
#    1, + 1 1 - = -
#    1 +, 1 1 - = -
#    1 + 1, 1 - = -
#
#    +, 1 1 - 1 = O E = F
#
#substrings of length 6
#    1   +   1   1   -   1 = N F = E